{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "csy-workspace": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:5679/mcp",
      "bearer_token_env_var": "CSY_MCP_TOKEN"
    }
  }
}
